{
  "name": "macrojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.0.5",
    "astring": "^1.7.0",
    "estraverse": "^5.2.0"
  }
}
